// out: false

@import "../base/_pallete.less";

.btn__transparent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 20px 40px;
    color: #214A4D;
    text-decoration: none;
    font: 600 22px @fontC;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #214A4D;

    img {
        filter: brightness(0) saturate(100%) invert(26%) sepia(59%) saturate(325%) hue-rotate(135deg) brightness(86%) contrast(100%);
        margin-right: 20px;
    }

    .--transition();
    &:hover {
        color: white;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        background-color: #214A4D;

        img {
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
        }
    }
}

.btn__black {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 20px 40px;
    color: white;
    text-decoration: none;
    font: 600 28px @fontC;
    text-transform: uppercase;
    background-color: rgb(33, 74, 77);

    img {
        margin-right: 20px;
    }

    .--transition();
    &:hover {
        color: white;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        background-color: rgba(33, 74, 77, 0.8);

    }
}