// out: false

// COLORS & EFFETCS

body {
    background-color: white;
}

.--transition() {
    transition: all .3s linear;
}



// TYPOGRAPHY

@fontM: 'Montserrat', sans-serif;
@fontC: 'Catamaran', sans-serif;
@fontI: 'Italianno', cursive;
@fontR: 'Raleway', sans-serif;